# Flow Analysis

In this notebook I want to create something that will read all of the files that we have created and make a dataframe that makes flow analysis simple.

### To Do 
- [ ] Think there is a dupliacte node at 93 as 93 + 0 
- [ ] Decide node syntax for everybody
- [ ] Add in Bipartite and explore data


### Folder  Structure

All data needs to be in the data folder

* Bipartite
* Monopartite
* Extinction

Also excluded bipartite as we need all nodes to have the same meaning

In [2]:
import os

In [3]:
os.listdir('data')

['Extinction', 'Monopartite', 'Original_data', 'Bipartite']

In [4]:
import os
import pandas as pd
def get_all_files(path):
    files = []
    for dirpath, _, filenames in os.walk(path):
        for f in filenames:
            files.append(os.path.abspath(os.path.join(dirpath, f)))
    return files

# Example usage
all_files = get_all_files('data')
all_files= [f for f in all_files if f.find('Original_data')==-1] #Remove excel and matrix
all_files =[f for f in all_files if f.find('Bipartite')==-1] # Leave until in the same format as the others
all_files

['/home/ubuntu/Information_Theory/data/Extinction/rm_plant72_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Extinction/rm_pol772_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Extinction/rm_pol529_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Extinction/rm_plant0_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Extinction/rm_pol349_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Extinction/rm_plant15_num_freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_5',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_10',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_2',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_11',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_13',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_15',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_3',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_7',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_1',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_14',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_6',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_0',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_12',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_8',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_9',
 '/home/ubuntu/Information_Theory/data/Monopartite/freq_thr_4']

### Functions

In [5]:
import re 

def get_thres_f(path):
    ##Support Melikas formatting
    thres_pos = path.find('freq_thr_')
    return path[thres_pos + len('freq_thr_'):]

def get_map_type(path):
    path=path.lower()
    out_type ='NA'
    map_type = ['bipartite', 'monopartite','extinction']
    for t in map_type:
        if path.find(t)!=-1: out_type = t
    return out_type

#just fetches the next number after the search match
def get_dropped(path, drop_key='rm_plant'):
    rm_out= 'NA'
    rm_plant = path.find(drop_key)
    if rm_plant != -1: 
        rm_out=int(re.search(r'\d+', path[rm_plant+len(drop_key):]).group())
    return rm_out

def run_infomap(path):
    from infomap import Infomap
    im=Infomap(silent=True)
    im.readInputData(path)
    im.run()
    
    df_ = im.get_dataframe()
    df_['thres_freq']= get_thres_f(path)
    df_['type'] = get_map_type(path)
    df_['rm_plant'] = get_dropped(path)
    df_['rm_poll'] = get_dropped(path, drop_key='rm_pol')
    return df_

In [6]:
#path = 'data/bipartite_freq_thr_9'
run_infomap(all_files[0])

        path      flow  name  node_id thres_freq        type  rm_plant rm_poll
0     (1, 1)  0.095527    11       11          0  extinction        72      NA
1     (1, 2)  0.023411   415      415          0  extinction        72      NA
2     (1, 3)  0.007734   143      143          0  extinction        72      NA
3     (1, 4)  0.006480   312      312          0  extinction        72      NA
4     (1, 5)  0.005853   507      507          0  extinction        72      NA
..       ...       ...   ...      ...        ...         ...       ...     ...
755  (33, 3)  0.000209    28       28          0  extinction        72      NA
756  (34, 1)  0.000836   301      301          0  extinction        72      NA
757  (34, 2)  0.000209    48       48          0  extinction        72      NA
758  (35, 1)  0.000418    69       69          0  extinction        72      NA
759  (35, 2)  0.000209   430      430          0  extinction        72      NA

[760 rows x 8 columns]

In [7]:
os.listdir('data')

['Extinction', 'Monopartite', 'Original_data', 'Bipartite']

## Merge all the flow data for into one dataframe

In [8]:
i=0
for f in all_files:
    if i==0:
        df=run_infomap(f)
    else:
        df=pd.concat( [df,run_infomap(f)], ignore_index=True)
    i+=1
df

,path,flow,name,node_id,thres_freq,type,rm_plant,rm_poll
0,"(1, 1)",0.095527,11,11,0,extinction,72,NA
1,"(1, 2)",0.023411,415,415,0,extinction,72,NA
2,"(1, 3)",0.007734,143,143,0,extinction,72,NA
3,"(1, 4)",0.006480,312,312,0,extinction,72,NA
4,"(1, 5)",0.005853,507,507,0,extinction,72,NA
...,...,...,...,...,...,...,...,...
7006,"(3, 6, 2)",0.002913,226,226,4,monopartite,NA,NA
7007,"(4, 1)",0.002427,25,25,4,monopartite,NA,NA
7008,"(4, 2)",0.002427,261,261,4,monopartite,NA,NA
7009,"(5, 1)",0.001942,12,12,4,monopartite,NA,NA
7010,"(5, 2)",0.001942,480,480,4,monopartite,NA,NA

### Idntifying which models have max flow

In [11]:
df.sort_values('flow',  ascending=False)[1:10]

,path,flow,name,node_id,thres_freq,type,rm_plant,rm_poll
4965,"(1, 1)",0.202771,0,0,15,monopartite,NA,NA
4935,"(1, 1)",0.202621,0,0,13,monopartite,NA,NA
6786,"(1, 1)",0.200188,0,0,12,monopartite,NA,NA
4898,"(1, 1)",0.188496,2,2,11,monopartite,NA,NA
4636,"(1, 1)",0.182051,2,2,10,monopartite,NA,NA
6871,"(1, 1)",0.149031,3,3,9,monopartite,NA,NA
6837,"(2, 1)",0.148760,4,4,8,monopartite,NA,NA
5141,"(2, 1, 1)",0.145182,4,4,7,monopartite,NA,NA
4966,"(1, 2)",0.133501,415,415,15,monopartite,NA,NA

In [14]:
df.groupby(['type'])['flow'].mean().to_frame()

                 flow
type
extinction   0.001317
monopartite  0.006520

### Node comparison

In [16]:
df[df['node_id']==4]

,path,flow,name,node_id,thres_freq,type,rm_plant,rm_poll
253,"(4, 24)",0.000209,4,4,0,extinction,72,NA
1063,"(5, 24)",0.000209,4,4,0,extinction,NA,772
1873,"(6, 24)",0.000212,4,4,0,extinction,NA,529
2531,"(4, 24)",0.000209,4,4,0,extinction,0,NA
3290,"(4, 24)",0.000209,4,4,0,extinction,NA,349
4050,"(4, 24)",0.000209,4,4,0,extinction,15,NA
4583,"(4, 1)",0.043011,4,4,5,monopartite,NA,NA
4672,"(11, 1)",0.009402,4,4,10,monopartite,NA,NA
4819,"(10, 1)",0.014608,4,4,2,monopartite,NA,NA
4933,"(11, 1)",0.009735,4,4,11,monopartite,NA,NA
4959,"(9, 1)",0.013105,4,4,13,monopartite,NA,NA
4978,"(5, 2)",0.023929,4,4,15,monopartite,NA,NA
5001,"(2, 1)",0.037625,4,4,3,monopartite,NA,NA
5141,"(2, 1, 1)",0.145182,4,4,7,monopartite,NA,NA
5536,"(8, 1)",0.020894,4,4,1,monopartite,NA,NA
5951,"(5, 2)",0.022673,4,4,14,monopartite,NA,NA
5999,"(2, 3, 1)",0.021264,4,4,6,monopartite,NA,NA
6279,"(4, 24)",0.000209,4,4,0,monopartite,NA,NA
6809,"(7, 2)",0.012218,4,4,12,monopartite,NA,NA
6837,"(2, 1)",0.148760,4,4,8,monopartite,NA,NA
6892,"(3, 1, 1)",0.052906,4,4,9,monopartite,NA,NA
6930,"(1, 2, 1)",0.042718,4,4,4,monopartite,NA,NA